# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy container app to Azure Web App - cellseg

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to registry
      uses: docker/login-action@v2
      with:
        registry: https://cellseg.azurecr.io/
        username: ${{ secrets.AzureAppService_ContainerUsername_05ccb339066a4862a8e7813b14d1d4da }}
        password: ${{ secrets.AzureAppService_ContainerPassword_ac0ca4dc06c74b9bb0b68b6bb46a20ce }}

    - name: Build and push container image to registry
      uses: docker/build-push-action@v3
      with:
        push: true
        tags: cellseg.azurecr.io/${{ secrets.AzureAppService_ContainerUsername_05ccb339066a4862a8e7813b14d1d4da }}/cell:${{ github.sha }}
        file: ./Dockerfile

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'cellseg'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_e6d5896db1944a119667d250915a5c08 }}
        images: 'cellseg.azurecr.io/${{ secrets.AzureAppService_ContainerUsername_05ccb339066a4862a8e7813b14d1d4da }}/cell:${{ github.sha }}'